services:
  - type: web
    name: ac3-backend
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn ac3_backend.wsgi"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: antic-database # <-- Replace this
          property: connectionString

  - type: worker
    name: ac3-worker
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "celery -A ac3_backend worker -l info -P gevent"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: antic-database # <-- And replace this
          property: connectionString